<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TreatmentReportForm</class>
 <widget class="QWidget" name="TreatmentReportForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Final Treatment Report</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="generateReportButton">
     <property name="text">
      <string>Generate Final Treatment Report</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="reportTextBox">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>Click the button above to generate your report...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
